# - hosts: log
#   tasks:
#     - name: Istall Java
#       yum:
#         name: java-11-openjdk
#         state: latest
#         disable_gpg_check: true
#   become: true
#   become_method: sudo

- hosts: log
  tags: log
  roles:
    - geerlingguy.elasticsearch
    - geerlingguy.logstash
    - geerlingguy.kibana
  become: true
  become_method: sudo

  post_tasks:
  - name: Open Elasticsearch HTTP port
    iptables:
      rule:
        - chain: INPUT
          protocol: tcp
          port: "{{ elasticsearch_http_publish_port }}"
          jump: ACCEPT
      permanent: true
      state: enabled

  vars:
    kibana_system_password: changeme

- hosts: web
  tags: web
  roles:
    - geerlingguy.nginx
    - geerlingguy.filebeat
  become: true
  become_method: sudo

  vars:
    filebeat_inputs:
      - type: log
        paths:
          - /var/log/nginx/*.log
        tags: ["nginx"]
      - type: log
        paths:
          - /var/log/messages
        tags: ["syslog"]
    filebeat_output_logstash_enabled: true
    filebeat_output_logstash_hosts:
      - "{{ groups['log'][0] }}:5044"
    filebeat_output_elasticsearch_hosts:
      - "{{ groups['log'][0] }}:9200"
    filebeat_setup_kibana_host: "{{ groups['log'][0] }}"
    filebeat_setup_kibana_protocol: "http"
    filebeat_setup_kibana_username: "elastic"
    filebeat_setup_kibana_password: "{{ hostvars['log']['kibana_system_password'] }}"
