# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.define "log" do |log|
      log.vm.box = "centos/stream8"
      log.vm.hostname = "log"
      log.vm.network "public_network", bridge: "en0: Ethernet", ip: "192.168.88.172"
      log.vm.provider "virtualbox" do |vb|
        vb.memory = "2048"
        vb.cpus = "4"
      end
    end
  
    config.vm.define "web" do |web|
      web.vm.box = "centos/stream8"
      web.vm.hostname = "web"
      web.vm.network "public_network", bridge: "en0: Ethernet", ip: "192.168.88.171"
      web.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
        vb.cpus = "2"
      end
    end
  
    # config.vm.provision "ansible" do |ansible|
    #   ansible.playbook = "playbook.yml"
    #   ansible.extra_vars = {
    #     log_ip: "192.168.88.172"
    #   }
    # end
  
  end
  